# cocos2d-x

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG  CMakeLists.txt  README.md  download-dep-tc-readme  download-deps.py
CocosDenshion/android/: SimpleAudioEngine.cpp
CocosDenshion/emscripten/: SimpleAudioEngine.cpp
CocosDenshion/include/: SimpleAudioEngine.h
CocosDenshion/ios/: CDAudioManager.m  CocosDenshion.h  CocosDenshion.m  SimpleAudioEngine.mm  SimpleAudioEngine_objc.h  SimpleAudioEngine_objc.m
CocosDenshion/winrt/: Audio.cpp  Audio.h  MediaStreamer.cpp  MediaStreamer.h  MusicStreamer.cpp  MusicStreamer.h  SimpleAudioEngine.cpp
cmake/: README.md
cmake/Modules/: CocosBuildHelpers.cmake  CocosConfigDefine.cmake
cocos/: Android.mk  BPCRetry.h  CMakeLists.txt  cocos2d.cpp  cocos2d.h
cocos/2d/: CCActionInterval.cpp  CCActionInterval.h  CCActionManager.cpp  CCActionManager.h  CCAtlasNode.cpp  CCAutoPolygon.cpp  CCAutoPolygon.h  CCCamera.cpp  CCCamera.h  CCCameraBackgroundBrush.cpp  CCCameraBackgroundBrush.h  CCClippingNode.cpp  CCClippingNode.h  CCClippingRectangleNode.cpp  CCClippingRectangleNode.h  CCDrawNode.cpp  CCDrawNode.h  CCFastTMXLayer.cpp  CCFastTMXLayer.h  CCFontAtlas.cpp  CCFontFreeType.cpp  CCGrid.cpp  CCLabel.cpp  CCMenu.h  (+29 more)
cocos/platform/android/libcocos2dx/: build.gradle  proguard-rules.pro
cocos2d_libs.xcodeproj/: project.pbxproj
cocos2dx/: Android.mk  BPCRetry.h  CCDirector.cpp  CCDirector.h  CCDrawingPrimitives.cpp  CCScheduler.cpp
docs/: RELEASE_NOTES.md  doxygen.config
extensions/: Android.mk
templates/: cocos2dx_files.json
(+621 files in other folders)
